# spring-chain-of-responsibility

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: cliff.toml  dependabot.yml  settings.xml
.github/workflows/: build.yml  cliff.toml  createRelease.yml  deploy.yml  publish.yml
src/main/java/io/github/evmetatron/spring/cor/: ChainAutoConfiguration.java  ChainFactory.java  ChainNext.java  NoOpProxyFactory.java
src/test/kotlin/io/github/evmetatron/spring/cor/: ChainFactoryTest.kt
src/test/kotlin/io/github/evmetatron/spring/cor/fixtures/: ChainClasses.kt
